<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Fugu Life t-shirt designs">
    <meta name="keywords" content="Fugu, Life, Design">
    <meta name="author" content="David Auffret">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#011F2B">
    <base href="/">
    <link rel="shortcut icon" href="favicon.ico">

    <title>Fugu Life</title>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            width: 100%;
            position: static;
            background-color: rgb(44,50,59);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header button {
            background: rgba(0,0,0,0);
            border: 0;
            border-radius: 5px;
            padding: 6px 10px;
            cursor: pointer;
        }
        header button:hover {
            background: rgba(0,0,0,1);
        }

        .container {
            max-width: 40rem;
            width: 100%;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .login {
            color: white;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .products {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            width: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
        }

        .item > * {
            margin: 5px 0;
        }

        .title {
            color: #02668d;
        }
        .price {
            font-weight: bold;
            color:#02668d;
        }
        .out {
            font-weight: lighter;
            color: #ee2727;
        }

        .button {
            width: auto;
            height: auto;
            padding: 5px 20px;
            background: #999;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: not-allowed;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img width="150" src="images/icon.svg" alt="logo">
            <!-- <div>
                <button><img width="20" src="images/user.svg" alt="account"></button>
                <button><img width="20" src="images/cart.svg" alt="cart"></button>
            </div> -->
        </div>
    </header>
    <main>
        <div class="products">
            <div class="item">
                <img src="images/products/fugu-t-shirt.png" alt="Fugu Life Original T-shirt" width="200" height="200" />
                <div class="title">Fugu T-shirt</div>
                <div class="price">$599 <span class="out">out of stock</span></div>
                <div class="button" disabled>Add to cart</div>
            </div>
            <div class="item">
                <img src="images/products/wolf-t-shirt.png" alt="Wolf Original T-shirt" width="200" height="200" />
                <div class="title">Wolf T-shirt</div>
                <div class="price">$899 <span class="out">out of stock</span></div>
                <div class="button" disabled>Add to cart</div>
            </div>
        </div>
    </main>
</body>

</html>